<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/NiceNiceLogo-DlysVyjK.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NiceNice Globe</title>
    <script type="module" crossorigin src="/assets/index-DnjnpV6I.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BRTz67gy.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://js.paystack.co/v1/inline.js"></script>
  </body>
</html>
